GEMINI_API_KEY_COLLECTION:
- - AIzaSyAAzINw5wen1rC4lXXp0M9c6yGHtNaqQR0
  - mnabielap@gmail.com
- - AIzaSyDhbun70wRCLzbVMjcHBXMeKd-X1oURM1I
  - muhnabiel49@gmail.com
- - AIzaSyDJ43srvgh4c4gwGw1Ig8LLQbzE8n7UW30
  - m010d4ky3066@bangkit.academy
- - AIzaSyDBe5jUF5QC8LVlHN75p-o7bkiCsA09Qv0
  - ra9182@gmail.com
- - AIzaSyC2TG0qaILSecQj5sO5Y0s9ZXRUFpQc8-g
  - gd842@gmail.com
- - AIzaSyC0hUs9eo8cWt0WKAPVh88JhqUsBi9A5-g
  - muhammad.nabiel11@ui.ac.id
- - AIzaSyCM-zZKTXhCKarFHIW1GSQu2WafdAh--mI
  - avd@gmail.com
- - AIzaSyCq1pEL9gpB6T1mzGQlmv31fjw18m8Tvik
  - vdwd@gmail.com
- - AIzaSyC5LAaSlMep7EsbkVpAnakVK6t6BccpFBk
  - aldo-1
- - AIzaSyDoIfavFMX7PsqrLQwi8Hw0M8IGtQ7Ib3c
  - aldo-2
- - AIzaSyCWHhAmF5b-psZrYmR0QM2TjYCnErOTVyg
  - kevin-1
- - AIzaSyCqytJHKzR-nWZPJNXG0bZ6SMh_3DFtGJE
  - kevin-2
- - AIzaSyClJozpl9aHpgYqwjOviSr4LMGQ64mq9oI
  - john-1
- - AIzaSyDyZtqOUc25ozLGa9BJZljMaSEyR6GSIRk
  - shopee-gmail-1
- - AIzaSyAGc6ht8nMMeXvwKhgzMT7D_icGoWYa3ho
  - shopee-gmail-2
- - AIzaSyABav7XAlQI-sJpmXAkpgqS1B6WSlAcY4g
  - shopee-gmail-3
- - AIzaSyBryzNeKVcB2LB0LARm9AAvoagp2RB8WVc
  - shopee-gmail-4
- - AIzaSyAC0qtJJADo7n6TDNR-A36VgasyzB_pQRE
  - shopee-gmail-5
- - AIzaSyD8QZ7ind56nySrVXllJLOyug6fXEKViAI
  - vitomuhammad8@gmail.com
- - AIzaSyBCIN1n1w2fy2q6nxVOz4INiT8kvMQ3vXk
  - shopee-gmail-6
- - AIzaSyDJWPzPS7L3jFxqq8uHyrRMYQwE_jj4yF0
  - shopee-gmail-7
- - AIzaSyCeCD_p7Y9pUaTWqS22aGtcqkODwioMuDE
  - shopee-gmail-8
- - AIzaSyAb2w044MEeauGAW1cwk5MzWdDdioGW7-A
  - shopee-gmail-9
- - AIzaSyAb1IiZviy8KXyqFiU3ctLcUP1rkgCwsQc
  - shopee-gmail-10
- - AIzaSyDb3j_pZV61NCYDNxj530CWrLs9wvTnOM0
  - shopee-gmail-11
- - AIzaSyDiLsfkRt5s5lkjX4oScm0ABBWIpWVKUBY
  - shopee-gmail-12
- - AIzaSyD2E0H9xJowUW0QzrmBkfzYcfCN1SiZrmc
  - shopee-gmail-13
- - AIzaSyA57nIqOhX8_zng-KNRanQUuWtUTgT3Up0
  - shopee-gmail-14
- - AIzaSyARDQPLk7dKc97X-LzNpf1-oLrQeI17Xp8
  - shopee-gmail-15
generation_config:
  max_output_tokens: 8192
  response_mime_type: text/plain
  temperature: 1
  top_k: 64
  top_p: 0.95
